
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">
</head>
<body>
    <div class="container">
        <header>
            <h1>Inventory Management System</h1>
            <nav class="tabs">
                <button class="tab-btn active" data-tab="products">Products</button>
                <button class="tab-btn" data-tab="suppliers">Suppliers</button>
                <button class="tab-btn" data-tab="inventory">Inventory</button>
                <button class="tab-btn" data-tab="customers">Customers</button>
                <button class="tab-btn" data-tab="purchase-orders">Purchase Orders</button>
                <button class="tab-btn" data-tab="sales-orders">Sales Orders</button>
            </nav>
        </header>

        <main>
            <!-- Products Tab -->
            <div id="products" class="tab-content active">
                <h2>Products</h2>
                <div class="action-bar">
                    <button id="add-product-btn" class="btn-primary">Add Product</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Unit Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="products-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Suppliers Tab -->
            <div id="suppliers" class="tab-content">
                <h2>Suppliers</h2>
                <div class="action-bar">
                    <button id="add-supplier-btn" class="btn-primary">Add Supplier</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Supplier ID</th>
                            <th>Supplier Name</th>
                            <th>Contact Name</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="suppliers-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Inventory Tab -->
            <div id="inventory" class="tab-content">
                <h2>Inventory</h2>
                <div class="action-bar">
                    <button id="add-inventory-btn" class="btn-primary">Add Inventory</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Inventory ID</th>
                            <th>Product ID</th>
                            <th>Quantity</th>
                            <th>Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Customers Tab -->
            <div id="customers" class="tab-content">
                <h2>Customers</h2>
                <div class="action-bar">
                    <button id="add-customer-btn" class="btn-primary">Add Customer</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Customer Name</th>
                            <th>Contact Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customers-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Purchase Orders Tab -->
            <div id="purchase-orders" class="tab-content">
                <h2>Purchase Orders</h2>
                <div class="action-bar">
                    <button id="add-purchase-order-btn" class="btn-primary">Add Purchase Order</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Supplier ID</th>
                            <th>Total Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="purchase-orders-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Sales Orders Tab -->
            <div id="sales-orders" class="tab-content">
                <h2>Sales Orders</h2>
                <div class="action-bar">
                    <button id="add-sales-order-btn" class="btn-primary">Add Sales Order</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer ID</th>
                            <th>Order Date</th>
                            <th>Total Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="sales-orders-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Order Details Section (hidden by default) -->
            <div id="order-details-section" class="tab-content" style="display: none;">
                <h2>Order Details</h2>
                <div class="action-bar">
                    <button id="back-to-orders-btn" class="btn-primary">Back to Orders</button>
                    <button id="add-order-detail-btn" class="btn-primary">Add Item</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Detail ID</th>
                            <th>Order ID</th>
                            <th>Product ID</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="order-details-table-body">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>
        </main>

        <!-- Modal for Forms -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2 id="modal-title">Form</h2>
                <div id="modal-body">
                    <!-- Form content will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
